{
  "expo": {
    "name": "ExpenseWise Manager & Budgets",
    "slug": "fintech",
    "version": "1.0.5",
    "sdkVersion": "53.0.0",
    "jsEngine": "hermes",
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "versionCode": 7,
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "08cb1df3-0c2c-4482-9bcc-68006b5f2ab8"
      }
    },
    "owner": "vishwa567",
    "android": {
      "package": "com.vishwa567.fintech",
      "jsEngine": "hermes",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
